.our-procedures-section{
&__container {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  &__list {
    display: flex;
    gap: 16px;
  }

&__item {
    text-align: center;
  }

  &__card {
    position: relative;
    transition: transform 0.3s;
    background-image: linear-gradient(
      180deg,
      rgba(1, 28, 68, 0) 48.53%,
      rgba(1, 28, 68, 0.73) 84.61%,
      #011c44 101.39%
    );
       border-radius: 4px 120px;
  }

  &__card:hover {
    transform: scale(1.05);
  }

  &__title {
    color: var(--white);
    text-align: center;
    font-size: 22px;
    line-height: 1.18;
    max-width: 152px;
  }
}

  .our-procedures-section__face-image {
    /* position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; */
     border-radius: 120px 4px; 
  }
  